{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CloudDb": "Server=(localdb)\\mssqllocaldb;Database=CloudDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}

